L.S.
The TS0CA C1084 monitor bezels are temporary..
Brother G. provided them but I'm sure there are Amiga artists..
who can provide better versions.. we need the option to display 2
next to eachother so 1920/2 minus the thickness of 2 firefox instance borders
for now we just "tolerate" the quick & dirty gfx ..
 although not mandatory for the emulation..
  its kinda fundamental for a recognisable startup experience..
you can only make a first impression once..
even with a "PR00F0FC0NCEPT0FPR00F" such as this..
PTz()uAH