FireFox customizing worked for me.. use at own risk..

[general Win tweaks]

[about:config/pointer-lock-api.warning.timeout = 0; "disables" the annoying warning]

Win10[about:config/content.cors.disable = false; "github was loaded as carrot page with cors on WTF"]

[about:config/dom.allow_scripts_to_close_windows=true; "allow AmiGoDOS to close the Tab Shell" and return to native AmiGoDOS - NewShell]

[webmidi]
dom.security.featurePolicy.header.enabled = true
    disabled From version 97 until version 108 (exclusive): this feature is behind the dom.webmidi.enabled preference (needs to be set to true).
    To change preferences in Firefox, visit about:config.
    footnote Version 107 and later, API use is gated by a site permission add-on that is automatically generated by Firefox.
    footnote Version 105 and later, the dom.webmidi.gated preference may be set false to allow WebMIDI to be used without a site permission addon.
    footnote Version 100 to 104 (inclusive) WebMIDI is not available (API use is gated by a site permission add-on that is no longer available).
108 (Released 2022-12-13)
    footnote API access is gated by installation of a site permission add-on (user prompt), secure context, and Permission Policy: midi.